<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>202405</title>
    <style>
        * {
            margin: 0px;
            padding: 0px;
            font-family: sans-serif;
        }

        body {
            background-color: #9e9e87;
        }

        #container {
            width: 700px;
            /* height: 1000px; */
            margin: 0px auto;
            background-color: #ffffff;
            border-left: 5px solid #ff9933;
            border-right: 5px solid #ff9933;
        }

        header {
            height: 400px;
            background-image: url(img1.jpg);
            background-repeat: no-repeat;
            background-size: 100%;
            background-position: center;

        }

         h2 {
            color: #a81717;
            font-size: 44px;
            font-weight: bold;
            text-shadow: 2px 2px 2px #020202;
            opacity: 80%;
            line-height: 50px;
            text-align: center;
            background: linear-gradient(#e99f55,#ecabab,#d3ac85);
        }

        th,
        td {
            border: solid 2px #000000;
            width: 150px;
            height: 50px;
            padding: 5px;
            font-weight: bold;
        }

        td {
            vertical-align: top;
            text-align: center;
            font-size: 15px;
        }

        th {
            background-color: #000000;
            color: #ffffff;
            border: solid 2px #ffffff;
            border-bottom: none;
        }

        table {
            border-collapse: collapse;
            background-image: url(images.jpg);
            background-repeat: no-repeat;
            background-size: 100%;
            background-color: gray;
            background-blend-mode: lighten;
        }

        footer {
            background-color: #050505;
            color: #fdfbfb;
            font-size: 12px;
            padding: 10px;
            text-align: right;
            width: 680px;
            margin: auto;
        }

        td:nth-of-type(7),
        th:nth-of-type(7) {
            color: red;
        }

        td:nth-of-type(6),
        th:nth-of-type(6) {
            color: blue;
        }

        .gy {
            color: rgb(134, 132, 132);
        }
        #name1{
            color: #580909;
            font-size: 12px;
        }
        #bs1{
            font-size: 30px;
            font-family: 'Courier New', Courier, monospace;
        }
    </style>
</head>

<body>
    <div id="container">
        <header>
            
        </header>
        <h2>2024年9月</h2>
        <main>
            <table>
                <tr>
                    <th>MON</th>
                    <th>TUE</th>
                    <th>WED</th>
                    <th>THU</th>
                    <th>FRI</th>
                    <th>SAT</th>
                    <th>SUN</th>
                </tr>
                <tr>
                    <td></td>
                    <td></td>
                    <td></td>
                    <td></td>
                    <td></td>
                    <td></td>
                    <td> 1 </td>
                <tr>
                    <td id="bs1"> 2 <p id="name1">ダイ</p></td>
                    <td> 3 </td>
                    <td> 4 </td>
                    <td> 5 </td>
                    <td> 6 </td>
                    <td> 7 </td>
                    <td> 8 </td>
                </tr>
                <td> 9 </td>
                <td id="bs1"> 10 <br><p id="name1">it's My Birthday</p></td>
                <td> 11 </td>
                <td> 12 </td>
                <td> 13 </td>
                <td> 14 </td>
                <td> 15 </td>
                <tr>
                    <td> 16 </td>
                    <td> 17 </td>
                    <td> 18 </td>
                    <td> 19 </td>
                    <td> 20 </td>
                    <td> 21 </td>
                    <td> 22 </td>
                </tr>
                <td> 23 </td>
                <td> 24 </td>
                <td> 25 </td>
                <td> 26 </td>
                <td> 27 </td>
                <td> 28 </td>
                <td> 29 </td>
                <tr>
                    <td> 30 </td>
                    <td></td>
                    <td></td>
                    <td></td>
                    <td></td>
                    <td></td>
                    <td></td>
                </tr>
            </table>
        </main>
        <footer>
            Ranush dilshan &copy; 2024 Azuma R.Evin
        </footer>

    </div>

</body>

</html>